# FSD-Assignment

./: pom.xml
src/main/java/org/arpit/java2blog/: HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/org/arpit/java2blog/controller/: LibraryManagementController.java
src/main/java/org/arpit/java2blog/model/: Book.java  Subject.java
src/main/java/org/arpit/java2blog/repository/: BookRepository.java  SubjectRepository.java
src/main/java/org/arpit/java2blog/service/: BookService.java  SubjectService.java
src/main/java/org/arpit/java2blog/test/: LibraryManagementControllerTest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: bookDetails.jsp  subjectDetails.jsp
